search_textbox = //input[@id='lst-ib']
search_button = //input[@value='Google Search']
googleurl = https://www.google.com/
test2url = http://www.seleniumeasy.com/test/basic-first-form-demo.html
message_textbox = //input[@id='user-message']
button = //button[text() = 'Show Message']